@Override
	public List<CostDetail> getCostDetails() {
		// TODO Auto-generated method stub
		String sql = "select * from CostDetails";
		RowMapper <CostDetail> rowMapper = new RowMapper<CostDetail>() {

		

			@Override
			public CostDetail mapRow(ResultSet rs, int rowNum) throws SQLException {
				// TODO Auto-generated method stub
				Integer costId = rs.getInt(1);
				String category = rs.getString(2);
				String unitsRange = rs.getString(3);
				float pricePerUnit = rs.getFloat(4);
				
				
				return new CostDetail(costId,category,unitsRange,pricePerUnit);
			}
			
		};
		
		return jdbcTemplate.query(sql,rowMapper);
	}
-----------------------------------------

@Override
	public ConsumptionDetail getConsumptionById(Integer accountId,Integer month,int year) {
	final	int actId = accountId;
	final int mnth = month;
	final int yr = year;
		String sql = "select * from ConsumptionDetails where accountId = "+actId+" and Month = "+mnth+" and Year ="+yr ;
		ResultSetExtractor <ConsumptionDetail>extractor = new ResultSetExtractor<ConsumptionDetail>() {

			@Override
			public ConsumptionDetail extractData(ResultSet rs) throws SQLException, DataAccessException {
				// TODO Auto-generated method stub
				if(rs.next())
				{
					int conId = rs.getInt(1);
					int accountId = rs.getInt(2);
					String customerName = rs.getString(3);
					String category = rs.getString(4);
					int	month = rs.getInt(5);
					int	year = rs.getInt(6);
					int unitsConsumed = rs.getInt(7);
					return new ConsumptionDetail(conId,accountId,customerName,category,month,year,unitsConsumed);
				}
				return null;
			}
			
		};
		
		// TODO Auto-generated method stub
		return jdbcTemplate.query(sql, extractor);
		//return new Employee(1,"Kiran","kir@gmail.com","RTNagar","892992992");
	}